<mxfile host="65bd71144e" modified="2020-11-21T05:59:36.989Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="0PY25kYeEFq0wrKmo8-C" version="13.6.5">
    <diagram id="0W38vJm-rNa2hDeHWIhZ" name="ページ1">
        <mxGraphModel dx="575" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="320" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー情報 users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="70" y="90" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="nick_name&amp;nbsp; (string型, NOT NULL)&lt;br style=&quot;font-size: 16px&quot;&gt;email&amp;nbsp; (string型, NOT NULL)&lt;br style=&quot;font-size: 16px&quot;&gt;encrypted password&amp;nbsp; (string型, NOT NULL)&lt;br style=&quot;font-size: 16px&quot;&gt;last_name&amp;nbsp; (string型, NOT NULL)&lt;br style=&quot;font-size: 16px&quot;&gt;first_name&amp;nbsp; (string型, NOT NULL)&lt;br&gt;last_name_reading&amp;nbsp; (string型, NOT NULL)&lt;br style=&quot;font-size: 16px&quot;&gt;first_name_reading&amp;nbsp; (string型, NOT NULL)&lt;br style=&quot;font-size: 16px&quot;&gt;date_of_birth&amp;nbsp; (date型, NOT NULL)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="50" y="119" width="360" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="120" width="360" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="80" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="住所(配送先)情報　deliverys" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="570" y="90" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="postal_code (string型, NOT NULL)&lt;br&gt;prefecture_id&amp;nbsp; (integer型, NOT NULL)&lt;br&gt;city&amp;nbsp; (string型, NOT NULL)&lt;br&gt;house_number&amp;nbsp; (string型, NOT NULL)&lt;br&gt;building_name&amp;nbsp; (string型)&lt;br&gt;phone_num&amp;nbsp; (string型, NOT NULL)&lt;br&gt;buy_id (references型)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="530" y="129" width="340" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="40" y="440" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="40" y="480" width="320" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="商品出品情報 items" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="55" y="450" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="507" y="480" width="373" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="507" y="440" width="373" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="商品購入管理情報 buys" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="523.5" y="450" width="346.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="image&amp;nbsp; (ActiveStorageで実装)&lt;br&gt;name&amp;nbsp; (string型, NOT NULL)&lt;br&gt;text&amp;nbsp; (text型, NOT NULL)&lt;br&gt;category_id&amp;nbsp; (integer型, NOT NULL)&lt;br&gt;usage_id&amp;nbsp; (integer型, NOT NULL)&lt;br&gt;delivery_fee_id&amp;nbsp; (integer型, NOT NULL)&lt;br&gt;prefecture_id&amp;nbsp; (integer型, NOT NULL)&lt;br&gt;delivery_day_id(integer型,NOT NULL)&lt;br&gt;price&amp;nbsp; (integer型, NOT NULL)&lt;br&gt;user_id (references型)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="50" y="480" width="300" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="user_id&amp;nbsp; (references型)&lt;br&gt;item_id&amp;nbsp; (references型)&lt;br&gt;image&amp;nbsp; (ActiveStorageで実装)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="520" y="480" width="350" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="440" as="sourcePoint"/>
                        <mxPoint x="694" y="303" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;fontSize=16;exitX=0.446;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.455;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="16" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="703.5" y="450" as="sourcePoint"/>
                        <mxPoint x="179" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="440" as="sourcePoint"/>
                        <mxPoint x="180" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="440" as="sourcePoint"/>
                        <mxPoint x="190" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="320" as="sourcePoint"/>
                        <mxPoint x="210" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="357.5" y="599.5" as="sourcePoint"/>
                        <mxPoint x="507" y="599.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;fontSize=16;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370.5" y="360" as="sourcePoint"/>
                        <mxPoint x="510" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;fontSize=16;exitX=0.126;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="470" as="sourcePoint"/>
                        <mxPoint x="480" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;fontSize=16;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="563.998" y="449.52" as="sourcePoint"/>
                        <mxPoint x="480" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="320" as="sourcePoint"/>
                        <mxPoint x="720" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="668.5" y="420" as="sourcePoint"/>
                        <mxPoint x="718.5" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="570" as="sourcePoint"/>
                        <mxPoint x="380" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="580" as="sourcePoint"/>
                        <mxPoint x="480" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="320" as="sourcePoint"/>
                        <mxPoint x="390" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>